<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amrutha Potluri: Personal site and portfolio</title>
</head>
<body>
    <header>
        <h1>Amrutha Potluri</h1>
        <nav>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects/index.html">Projects</a></li>
                <li><a href="contact/index.html">Contact</a></li>
                <li><a href="https://github.com/amruthapotluri" target="_blank">GitHub Profile</a></li>
                <li><a href = "resume/index.html">Résumé</a></li>
        </nav>
    </header>
    <p>I am a 3rd year Data Science major at UCSD! Outside of school, I love dancing and traveling!</p>
    <img src = "images/IMG_7049.jpg" alt = "study date with my dance big" width="750" height="900">
</body>
</html>